total 76
-rw-rw-r-- 1 alberto alberto   681 Jun  6 11:43 Makefile
-rw-rw-r-- 1 alberto alberto     0 Jun  6 15:06 a
-rw-rw-r-- 1 alberto alberto     0 Jun  6 11:39 adios
-rw-rw-r-- 1 alberto alberto  3392 Jun  6 11:42 get_next_line.c
-rw-rw-r-- 1 alberto alberto  1302 Jun  6 11:45 get_next_line.h
-rw-rw-r-- 1 alberto alberto  3520 Jun  6 15:05 get_next_line.o
-rw-rw-r-- 1 alberto alberto  2133 Jun  6 11:45 get_next_line_utils.c
-rw-rw-r-- 1 alberto alberto  2584 Jun  6 15:05 get_next_line_utils.o
drwxrwxr-x 3 alberto alberto  4096 Jun  6 11:42 gnl
-rw-rw-r-- 1 alberto alberto    29 Jun  6 14:31 hola.txt
-rw-rw-r-- 1 alberto alberto  2050 Jun  6 15:05 main.c
-rw-rw-r-- 1 alberto alberto  4488 Jun  6 15:05 main.o
-rwxrwxr-x 1 alberto alberto 22256 Jun  6 15:05 pipex
drwxrwxr-x 3 alberto alberto  4096 Jun  6 15:05 printf
-rw-r--r-- 1 alberto alberto    19 Jun  5 12:23 prueba.txt
